# modified according to dkms-nvidia-bumblebee
PACKAGE_NAME="nvidia"
PACKAGE_VERSION="313.26"
CLEAN="make -f Makefile.kbuild clean"
MAKE[0]="make SYSSRC=${kernel_source_dir} module"
BUILT_MODULE_NAME[0]="nvidia"
DEST_MODULE_LOCATION[0]="/kernel/drivers/video"
AUTOINSTALL="yes"
